{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ductpress/claude-notify-done.sh jottask"
          }
        ]
      }
    ]
  }
}
